# CryptoArbitrage

./: CryptoArbitrage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGateway/Ocelot.API/: Dockerfile  Ocelot.API.csproj  Program.cs  appsettings.json
src/APIGateway/Ocelot.API/Properties/: launchSettings.json
src/ArbitrageService/Arbitrage.API/: Arbitrage.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ArbitrageService/Arbitrage.API/Endpoints/: ArbitageEndpoint.cs
src/ArbitrageService/Arbitrage.API/Properties/: launchSettings.json
src/ArbitrageService/Arbitrage.Application/: Arbitrage.Application.csproj  GlobalUsing.cs
src/ArbitrageService/Arbitrage.Application/DTOs/: FuturePriceDto.cs
src/ArbitrageService/Arbitrage.Application/Interfaces/: IArbitageCalculation.cs  IArbitrageRepository.cs
src/ArbitrageService/Arbitrage.Application/Services/: ArbitrageCalculationService.cs  PriceDataConsumer.cs
src/ArbitrageService/Arbitrage.Domain/Models/: ArbitrageResult.cs
src/ArbitrageService/Arbitrage.Infrastructure/: Arbitrage.Infrastructure.csproj  GlobalUsing.cs
src/ArbitrageService/Arbitrage.Infrastructure/Data/: ArbitrageContext.cs
src/ArbitrageService/Arbitrage.Infrastructure/Migrations/: 20250331184412_mig_1.Designer.cs  20250331184412_mig_1.cs  ArbitrageContextModelSnapshot.cs
src/ArbitrageService/Arbitrage.Infrastructure/Repositories/: ArbitrageRepository.cs
src/ArbitrageService/ArbitrageAPI/: ArbitrageAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/ArbitrageService/ArbitrageAPI/Endpoints/: ArbitageEndpoint.cs
src/ArbitrageService/ArbitrageAPI/Properties/: launchSettings.json
src/Messaging/RabbitMQ/: GlobalUsing.cs  PriceDataConsumer.cs  RabbitMQ.csproj
src/Messaging/RabbitMQ/Contracts/: FuturePriceDto.cs
src/Messaging/RabbitMQ/Interfaces/: IMessageService.cs  IRabbitMqService.cs
src/Messaging/RabbitMQ/Services/: MassTransitMessageService.cs  RabbitMQService.cs
src/PriceDataService/PriceData.API/: Dockerfile  GlobalUsing.cs  PriceData.API.csproj  Program.cs  appsettings.json
src/PriceDataService/PriceData.API/Endpoints/: PriceDataEndpoint.cs
src/PriceDataService/PriceData.API/Middlewares/: ExceptionMiddleware.cs
src/PriceDataService/PriceData.API/Properties/: launchSettings.json
src/PriceDataService/PriceData.Application/: GlobalUsing.cs  PriceData.Application.csproj
src/PriceDataService/PriceData.Application/Interfaces/: IFuturePriceRepository.cs  IFuturePriceService.cs
src/PriceDataService/PriceData.Application/Jobs/: FetchPriceJob.cs
src/PriceDataService/PriceData.Application/Services/: FuturesPriceService.cs
src/PriceDataService/PriceData.Domain/Exceptions/: CustomExceptions.cs
src/PriceDataService/PriceData.Domain/Models/: FuturePrice.cs
src/PriceDataService/PriceData.Infrastructure/: PriceData.Infrastructure.csproj
src/PriceDataService/PriceData.Infrastructure/Data/: PriceDataContext.cs
src/PriceDataService/PriceData.Infrastructure/Migrations/: 20250331185402_mig_1.Designer.cs  20250331185402_mig_1.cs  PriceDataContextModelSnapshot.cs
src/PriceDataService/PriceData.Infrastructure/Repositories/: FuturePriceRepository.cs
