<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging\RabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\Arbitrage.Domain\Arbitrage.Domain.csproj" />
  </ItemGroup>

</Project>
